constellation/proto/Constellation.proto

syntax = "proto3";

message Node {
    string name = 1;
    repeated int64 int_parameters = 2;
    repeated double float_parameters = 3;
    repeated string string_parameters = 4;
}

message Edge {
    int64 inputNodeId = 1;

    // For example, f(x, y, z) would have y be index 1.
    int64 inputParameterIndex = 2;

    int64 outputNodeId = 3;

    // In the case of (a, b) = f(x, y, z), b would be output param index 1.
    int64 outputParameterIndex = 4;
}

message ProgramGraph {
    string name = 1;
    map<int64, Node> nodes = 2;
    repeated Edge edges = 3;
}
